name:  release and deploy todo


on:
  push:
    branch:
    - "release/*"


  my-first-workflow:
    #OS that this job will be running on
    runs-on: ubuntu-latest

    steps:
    - name: echo the branch name
      run: echo "currnt branch name - $ {{ github.ref_name }}"
    - name: chechout the branch
      uses: actions/checkout@v3
      with:
        ref: ${{ github.ref_name }}